/*
 * UI-COMPONENTS
 */

input[type="text"] {
  font-family: @defaultFont;
  font-size: 17px;
  border: 2px solid #bdc3c7;
  padding: 8px 5px;
  text-indent: 4px;
}
input[type="text"]:focus {
  border-color: @primaryColor;
}
