/*
 * FOOTER
 */

@footerHeight: 70px;

#main {
  padding-bottom: @footerHeight;
}

#footer {
  background-color: #f0f0f0;
  position: absolute;
  margin-top: -@footerHeight;
  height: @footerHeight;
  bottom: 0;
}