/*
 * RESULTS PAGE
 */

div.panel-group#results {
  margin-top: 15px;
}

table.results-table {
  margin-bottom: 0;
}

div.results-button-row {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}