/*
 * Homepage search box
 */

@searchWidth: 300px;
@searchHeight: 150px;
@searchLogoColor: @primaryColor;
@searchLogoSize: 72px;

.search {
  width: @searchWidth;
  height: @searchHeight;
  text-align: center;

  position: absolute;
  left: 50%;
  top: 50%;
  margin: (-@searchHeight * 0.5) 0 0 (-@searchWidth * 0.5);
}
.search .logo {
  font-family: @accentFont;
  font-size: @searchLogoSize;
  margin: -70px 0 20px;
  color: @searchLogoColor;
}
.search #search-text {
  width: 100%;
  display: block;
  margin: 10px 0;
}
