<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2304" measuredH="1475" mockupW="2237" mockupH="1438">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1636" y="282" w="668" h="552" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Search...%20-%20protein-db%0Ahttp%3A//protein-db.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1730" y="367" w="289" h="-1" measuredW="87" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Search....</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="2027" y="367" w="100" h="27" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="2135" y="367" w="100" h="27" measuredW="82" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1651" y="369" w="71" h="-1" measuredW="68" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>14</size>
        <text>protein-db</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="2243" y="370" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1662" y="408" w="-1" h="-1" measuredW="92" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Found%20122%20results...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="432" w="605" h="25" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="457" w="605" h="25" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="559" w="605" h="25" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="780" w="605" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="583" w="605" h="25" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="607" w="605" h="25" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="632" w="605" h="25" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="656" w="605" h="25" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="683" w="605" h="25" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="708" w="605" h="25" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="733" w="605" h="25" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="758" w="605" h="25" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="457" y="923" w="668" h="552" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Search...%20-%20protein-db%0Ahttp%3A//protein-db.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="1008" w="289" h="-1" measuredW="87" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Search....</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="848" y="1008" w="100" h="27" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="956" y="1008" w="100" h="27" measuredW="82" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1010" w="71" h="-1" measuredW="68" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>14</size>
        <text>protein-db</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="1011" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="483" y="1049" w="-1" h="-1" measuredW="92" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Found%20122%20results...</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1073" w="605" h="25" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="483" y="1123" w="605" h="85" measuredW="497" measuredH="85" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Alternate%20Name%2C%20Acetyl-CoA%20acetyltransferase%2C%20Iso-enzymes%2C%201%0ASource%2C%20Saccharomyces%20cerevisiae%20%28Yeast%29%2C%20pI%2C%205.30%0ALocation%2C%20Cytosol%2C%20Temperature%2C%2022C%0AE.C.%2C%202.3.1.9%2C%20Method%2C%20Isoelectric%20focusing%0AMolecular%20Weight%2C%2014000%2C%20Valid%20sequences%20available%2C%20yes</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1098" w="605" h="25" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1432" w="605" h="18" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1231" w="605" h="25" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1256" w="605" h="25" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1281" w="605" h="25" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1306" w="605" h="25" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1331" w="605" h="25" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1356" w="605" h="25" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1381" w="605" h="25" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="1406" w="605" h="25" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="484" w="605" h="25" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="509" w="605" h="25" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="1662" y="534" w="605" h="25" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="282" w="668" h="552" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Ahttp%3A//protein-db.com</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="545" w="216" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="293" y="580" w="100" h="27" measuredW="65" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="409" y="580" w="100" h="27" measuredW="82" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="293" y="497" w="216" h="-1" measuredW="184" measuredH="50" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>40</size>
        <text>protein-db</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="82" y="780" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="132" y="780" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="630" y="780" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="682" y="780" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="682" y="367" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="847" y="282" w="668" h="552" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Ahttp%3A//protein-db.com</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="1073" y="545" w="216" h="-1" measuredW="56" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <text>Alkaline</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="580" w="100" h="27" measuredW="65" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="580" w="100" h="27" measuredW="82" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="497" w="216" h="-1" measuredW="184" measuredH="50" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>40</size>
        <text>protein-db</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="862" y="780" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="912" y="780" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="780" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="780" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="367" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="735" y="572" w="112" h="10" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="75" y="240" w="-1" h="-1" measuredW="188" measuredH="41" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>1.%20Load%20page</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="856" y="240" w="-1" h="-1" measuredW="225" measuredH="41" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>2.%20Enter%20search</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="1642" y="240" w="-1" h="-1" measuredW="228" measuredH="41" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>3.%20View%20records</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="1444" y="241" w="-1" h="-1" measuredW="121" measuredH="33" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>search%20box</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Arrow" x="1189" y="258" w="246" h="284" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Arrow" x="1526" y="551" w="112" h="10" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="1243" y="884" w="-1" h="-1" measuredW="222" measuredH="41" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>4.%20Select%20result</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Arrow" x="1673" y="834" w="177" h="91" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Arrow" x="1125" y="1204" w="118" h="10" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="457" y="884" w="-1" h="-1" measuredW="209" measuredH="41" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>5.%20View%20details</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1237" y="923" w="668" h="552" measuredW="450" measuredH="400" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Search...%20-%20protein-db%0Ahttp%3A//protein-db.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TextInput" x="1331" y="1008" w="289" h="-1" measuredW="87" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Search....</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Button" x="1628" y="1008" w="100" h="27" measuredW="65" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="1736" y="1008" w="100" h="27" measuredW="82" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="1252" y="1010" w="71" h="-1" measuredW="68" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>14</size>
        <text>protein-db</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="1844" y="1011" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="1049" w="-1" h="-1" measuredW="92" measuredH="17" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Found%20122%20results...</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1073" w="605" h="25" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1098" w="605" h="25" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1200" w="605" h="25" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1421" w="605" h="29" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1224" w="605" h="25" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1248" w="605" h="25" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1273" w="605" h="25" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1297" w="605" h="25" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1324" w="605" h="25" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1349" w="605" h="25" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1374" w="605" h="25" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1399" w="605" h="25" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1125" w="605" h="25" measuredW="200" measuredH="140" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1150" w="605" h="25" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="1175" w="605" h="25" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acetoacetyl-CoA%20thiolase</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::ButtonBar" x="483" y="1208" w="605" h="20" measuredW="343" measuredH="25" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Full%20Text%2C%20PubMed%2C%20Species%20Taxonomy%2C%20Protein%20Sequence</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="2182" y="405" w="85" h="22" measuredW="85" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DownloadIcon%7Cxsmall</icon>
        <size>10</size>
        <state>up</state>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="1783" y="1046" w="85" h="22" measuredW="85" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DownloadIcon%7Cxsmall</icon>
        <size>10</size>
        <state>up</state>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="1046" w="85" h="22" measuredW="85" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DownloadIcon%7Cxsmall</icon>
        <size>10</size>
        <state>up</state>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="1949" y="1150" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>expandable%20results</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Arrow" x="1868" y="1111" w="108" h="39" measuredW="150" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="316" y="1214" w="-1" h="-1" measuredW="70" measuredH="33" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>all%20info</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Arrow" x="366" y="1168" w="117" h="39" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="999" y="37" w="-1" h="-1" measuredW="387" measuredH="85" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>1.%20Accordion</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="962" y="122" w="-1" h="-1" measuredW="463" measuredH="50" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Task%3A%20Looking%20up%20a%20record</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="82" y="368" w="49" h="21" measuredW="49" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="490" y="549" w="19" h="21" measuredW="15" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="862" y="367" w="49" h="21" measuredW="49" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="549" w="19" h="21" measuredW="15" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <text>%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>