<?php

/*
 * Configuration file.
 *
 * Contains global configuration and constants.
 */

/*
 * Global config constants
 */
abstract class Pip_Links {

	static function val() {
		$links = array(
			'root' => '',
			'setup' => '/admin/setup',
			'advanced' => '/advanced',
			'results' => '/s',
			'index' => '/home',
			'login' => '/login',
			'logout' => '/logout',
			'search' => '/s',
			'record' => '/r',
			'upload' => '/upload',
			);

		if ( '' !== '@WWW_PREFIX@' ) {
			foreach ( $links as $key => $val )
				$links[$key] =  '@WWW_PREFIX@' . $val;
		}

		return $links;
	}
}

abstract class PipDatabase {

	const Username = '@DB_USERNAME@';
	const Password = '@DB_PASSWORD@';
	const Host = '@DB_HOST@';
	const Name = '@DB_NAME@';
	const Engine = 'INNODB';

	static function schema() {
		return array(

			'user_types' =>
"user_type_id   BIGINT(20)   UNSIGNED NOT NULL auto_increment,
type_name       VARCHAR(255) NOT NULL DEFAULT '',
PRIMARY KEY (user_type_id)",

			'users' =>
"user_id        BIGINT(20)   UNSIGNED NOT NULL auto_increment,
email           VARCHAR(200) NOT NULL DEFAULT '',
pass            VARCHAR(255) NOT NULL DEFAULT '',
user_type_id    BIGINT(20)   UNSIGNED NOT NULL,
PRIMARY KEY (user_id),
INDEX (user_type_id),
FOREIGN KEY (user_type_id) REFERENCES user_types(user_type_id)",

			'records' =>
"record_id      BIGINT(20)   UNSIGNED NOT NULL auto_increment,
dataset         VARCHAR(255),
ec              VARCHAR(255),
name            VARCHAR(255),
alt_name        VARCHAR(255),
source          VARCHAR(255),
organ           VARCHAR(255),
mw              VARCHAR(255),
sub_no          VARCHAR(255),
sub_mw          VARCHAR(255),
no_iso          VARCHAR(255),
pi_max          VARCHAR(255),
pi_range_min    VARCHAR(255),
pi_range_max    VARCHAR(255),
pi_major        VARCHAR(255),
pi              VARCHAR(255),
temp            VARCHAR(255),
method          VARCHAR(255),
valid           VARCHAR(255),
sequence        VARCHAR(255),
species         VARCHAR(255),
citations       VARCHAR(255),
abstract        VARCHAR(255),
pubmed          VARCHAR(255),
notes           VARCHAR(255),
PRIMARY KEY (record_id)"

			);
	}

}

abstract class Pip_Search {
	const ResultsPerPage = 20;
	const MaxPaginationLinks = 10;
}
