#preview-frame {
  max-height: 40em;
  overflow: auto;
}

#table {
  margin-bottom: 0;
}
#table thead {
  font-weight: bold;
}
#table td {
  white-space: nowrap;
}

#text {
  display: none;
  width: 100%;
  word-wrap: normal;
  white-space: pre;
}
