//
// Footer
// --------------------------------------------------

// Nav links

.footer hr {
  margin-top: 4px; // Don't expand footer beyond 60px high
}

.footer .footer-nav {
  list-style-type: none;
  margin-bottom: 18px;
}
.footer .footer-nav li {
  display: inline;
}
.footer .footer-nav li:after {
    content: " | "; // Horizontal separators between elements
}
.footer .footer-nav li:last-child:after {
    content: ""; // No separator on last element
}
.footer .footer-nav li,
.footer .footer-nav li a.muted {
  color: @gray;
}
.footer .footer-nav li a {
  color: @brand-primary;
}

