//
// META TAGS
// --------------------------------------------------

ul.meta-tags {
  list-style-type: none;
  padding-left: 0;
}
ul.meta-tags li {
  display: inline;
  font-size: @font-size-base;
  color: #555;
}
