//
// DETAILS PAGE
// --------------------------------------------------

.record table {
  font-size: floor(@font-size-base * 1.15);
  font-weight: 200;
  margin-bottom: 10px;
}
.record table .description {
  font-weight: bold;
  width: 40%;
}

#reference .url {
  word-break: break-all;
}
