//
// RESULTS PAGE
// --------------------------------------------------

// Accordion

.sresults .accordion .ui-accordion-header {
  background: none;
  color: @gray-darker;
  border-radius: 0;
  font-size: 1.05em;
  margin-top: 5px;
}

.sresults .accordion .ui-accordion-header:nth-of-type(even) {
  background: darken(@table-bg-accent, 1%);
}

.sresults .accordion .head {
  margin: 10px 1px;
  padding: 0 .5em 0 2.2em;
  font-weight: 700;
  font-size: 1.05em;
}

.sresults .accordion .head .blast {
  color: @brand-danger;
}

.sresults .accordion .ui-accordion-header table,
.sresults .accordion .head table {
  table-layout: fixed;
  width: 100%;
}

.sresults .accordion .ui-accordion-header table .numerical,
.sresults .accordion .head table .numerical {
  width: 6em;
  text-align: center;
}

.sresults .accordion .ui-corner-all {
  border-radius: 0;
}

.sresults .accordion .alignment {
  overflow-x: auto;
  white-space: nowrap;
  margin: 0 0 10px 0;
  border: 1px solid #ddd;
}

.sresults .accordion .alignment table {
  width: 100%;
  table-layout: fixed;
}

.sresults .accordion .alignment table td {
  padding: .2em .5em;
}

.sresults .accordion .alignment table td.type {
  text-align: right;
  width: 6em;
}

.sresults .accordion .alignment table td.sequence {
  font-family: @font-family-monospace;
}

.sresults .accordion p {
  margin: 0;
}

.sresults .accordion p .property {
  color: #555;
}

.sresults .accordion p .value {
  font-style: italic;
}

.sresults .accordion .more > a {
  color: @brand-success;
}
