//
// SEARCH
// --------------------------------------------------

.search {
  margin: 0 auto 30px auto;
  max-width: 640px;
}

.search .jumbotron {
  background: none;
  padding-bottom: 0;
}

.search h1 {
  font-family: @font-family-title;
  font-size: @font-size-title;
  color: @brand-primary;
  margin: -70px 0 30px;
}
.search p.lead {
  color: @brand-success;
}

.search #q:hover,
.search #q.active {
  box-shadow: 0 0 2px #eee;
}

.search table {
  width: 100%;
}

.search .btn {
  min-width: 100px;
}
