<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2986" measuredH="1410" mockupW="2918" mockupH="1381">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="70" y="70" w="668" h="552" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Awww.pip-db.org</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="295" w="271" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="465" y="295" w="69" h="27" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="176" w="663" h="86" measuredW="197" measuredH="85" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>472931</color>
        <size>72</size>
        <text>pip-db</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="683" y="155" w="35" h="21" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="29" w="665" h="41" measuredW="189" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>1.%20Load%20page</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="345" w="442" h="220" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20condimentum%20ante%20nisi%2C%20elementum%20adipiscing%20nibh%20aliquam%20id.%20Vivamus%20adipiscing%20turpis%20id%20eros%20fermentum%20tempus%20vel%20quis%20metus.%20Suspendisse%20sem%20ligula%2C%20posuere%20id%20justo%20et%2C%20eleifend%20suscipit%20lectus.%20Vivamus%20ut%20ligula%20massa.%20Duis%20iaculis%20pretium%20nulla%2C%20eu%20fermentum%20urna%20cursus%20vel.%20Donec%20ut%20justo%20nec%20nunc%20feugiat%20malesuada%20quis%20nec%20felis.%20Vestibulum%20blandit%2C%20nibh%20ac%20sagittis%20tempus%2C%20orci%20ante%20fermentum%20magna%2C%20at%20pretium%20nisi%20neque%20eu%20est.%20Proin%20laoreet%20turpis%20augue%2C%20in%20malesuada%20augue%20ornare%20a.%0A%20%0AMauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.%20Mauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="70" y="253" w="668" h="24" measuredW="245" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>40463</color>
        <size>16</size>
        <text>Protein%20Isoelectric%20Point%20Database</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="530" y="295" w="82" h="27" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="816" y="70" w="668" h="552" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Awww.pip-db.org</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="943" y="295" w="271" h="-1" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>Alk</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1211" y="295" w="69" h="27" measuredW="65" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="816" y="176" w="663" h="86" measuredW="197" measuredH="85" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>472931</color>
        <size>72</size>
        <text>pip-db</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="155" w="35" h="21" measuredW="35" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="929" y="345" w="442" h="220" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20condimentum%20ante%20nisi%2C%20elementum%20adipiscing%20nibh%20aliquam%20id.%20Vivamus%20adipiscing%20turpis%20id%20eros%20fermentum%20tempus%20vel%20quis%20metus.%20Suspendisse%20sem%20ligula%2C%20posuere%20id%20justo%20et%2C%20eleifend%20suscipit%20lectus.%20Vivamus%20ut%20ligula%20massa.%20Duis%20iaculis%20pretium%20nulla%2C%20eu%20fermentum%20urna%20cursus%20vel.%20Donec%20ut%20justo%20nec%20nunc%20feugiat%20malesuada%20quis%20nec%20felis.%20Vestibulum%20blandit%2C%20nibh%20ac%20sagittis%20tempus%2C%20orci%20ante%20fermentum%20magna%2C%20at%20pretium%20nisi%20neque%20eu%20est.%20Proin%20laoreet%20turpis%20augue%2C%20in%20malesuada%20augue%20ornare%20a.%0A%20%0AMauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.%20Mauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="816" y="253" w="668" h="24" measuredW="245" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>40463</color>
        <size>16</size>
        <text>Protein%20Isoelectric%20Point%20Database</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="295" w="82" h="27" measuredW="82" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="816" y="29" w="665" h="41" measuredW="405" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>2.%20Begin%20typing%20search%20query</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="759" y="668" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autocomplete%20options</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="410" w="128" h="252" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="943" y="322" w="270" h="88" measuredW="138" measuredH="125" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>*Alk*aline%0A*Alk*aline%20phosphatase%0A*Alk*aline%20protein%0A*Alk*aline%20protese</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="738" y="348" w="78" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="809" w="668" h="552" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Awww.pip-db.org</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="1034" w="271" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="467" y="1034" w="69" h="27" measuredW="65" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="72" y="915" w="663" h="86" measuredW="197" measuredH="85" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>472931</color>
        <size>72</size>
        <text>pip-db</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="685" y="894" w="35" h="21" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="70" y="768" w="665" h="41" measuredW="189" measuredH="41" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>1.%20Load%20page</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="1084" w="442" h="220" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20condimentum%20ante%20nisi%2C%20elementum%20adipiscing%20nibh%20aliquam%20id.%20Vivamus%20adipiscing%20turpis%20id%20eros%20fermentum%20tempus%20vel%20quis%20metus.%20Suspendisse%20sem%20ligula%2C%20posuere%20id%20justo%20et%2C%20eleifend%20suscipit%20lectus.%20Vivamus%20ut%20ligula%20massa.%20Duis%20iaculis%20pretium%20nulla%2C%20eu%20fermentum%20urna%20cursus%20vel.%20Donec%20ut%20justo%20nec%20nunc%20feugiat%20malesuada%20quis%20nec%20felis.%20Vestibulum%20blandit%2C%20nibh%20ac%20sagittis%20tempus%2C%20orci%20ante%20fermentum%20magna%2C%20at%20pretium%20nisi%20neque%20eu%20est.%20Proin%20laoreet%20turpis%20augue%2C%20in%20malesuada%20augue%20ornare%20a.%0A%20%0AMauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.%20Mauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="72" y="992" w="668" h="24" measuredW="245" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>40463</color>
        <size>16</size>
        <text>Protein%20Isoelectric%20Point%20Database</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="532" y="1034" w="82" h="27" measuredW="82" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="818" y="809" w="668" h="552" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Awww.pip-db.org</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="1034" w="271" h="-1" measuredW="55" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>Alkaline</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1034" w="69" h="27" measuredW="65" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="818" y="915" w="663" h="86" measuredW="197" measuredH="85" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>472931</color>
        <size>72</size>
        <text>pip-db</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="894" w="35" h="21" measuredW="35" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="1084" w="442" h="220" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20condimentum%20ante%20nisi%2C%20elementum%20adipiscing%20nibh%20aliquam%20id.%20Vivamus%20adipiscing%20turpis%20id%20eros%20fermentum%20tempus%20vel%20quis%20metus.%20Suspendisse%20sem%20ligula%2C%20posuere%20id%20justo%20et%2C%20eleifend%20suscipit%20lectus.%20Vivamus%20ut%20ligula%20massa.%20Duis%20iaculis%20pretium%20nulla%2C%20eu%20fermentum%20urna%20cursus%20vel.%20Donec%20ut%20justo%20nec%20nunc%20feugiat%20malesuada%20quis%20nec%20felis.%20Vestibulum%20blandit%2C%20nibh%20ac%20sagittis%20tempus%2C%20orci%20ante%20fermentum%20magna%2C%20at%20pretium%20nisi%20neque%20eu%20est.%20Proin%20laoreet%20turpis%20augue%2C%20in%20malesuada%20augue%20ornare%20a.%0A%20%0AMauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.%20Mauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="818" y="992" w="668" h="24" measuredW="245" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>40463</color>
        <size>16</size>
        <text>Protein%20Isoelectric%20Point%20Database</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1278" y="1034" w="82" h="27" measuredW="82" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="818" y="768" w="665" h="41" measuredW="308" measuredH="41" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>2.%20Type%20search%20query</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="740" y="1087" w="78" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1568" y="809" w="668" h="552" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>protein-db%0Awww.pip-db.org</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="1034" w="271" h="-1" measuredW="55" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>Alkaline</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1963" y="1034" w="69" h="27" measuredW="65" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1568" y="915" w="663" h="86" measuredW="197" measuredH="85" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>472931</color>
        <size>72</size>
        <text>pip-db</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1681" y="1084" w="442" h="220" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%0A%20%0AUt%20condimentum%20ante%20nisi%2C%20elementum%20adipiscing%20nibh%20aliquam%20id.%20Vivamus%20adipiscing%20turpis%20id%20eros%20fermentum%20tempus%20vel%20quis%20metus.%20Suspendisse%20sem%20ligula%2C%20posuere%20id%20justo%20et%2C%20eleifend%20suscipit%20lectus.%20Vivamus%20ut%20ligula%20massa.%20Duis%20iaculis%20pretium%20nulla%2C%20eu%20fermentum%20urna%20cursus%20vel.%20Donec%20ut%20justo%20nec%20nunc%20feugiat%20malesuada%20quis%20nec%20felis.%20Vestibulum%20blandit%2C%20nibh%20ac%20sagittis%20tempus%2C%20orci%20ante%20fermentum%20magna%2C%20at%20pretium%20nisi%20neque%20eu%20est.%20Proin%20laoreet%20turpis%20augue%2C%20in%20malesuada%20augue%20ornare%20a.%0A%20%0AMauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.%20Mauris%20non%20hendrerit%20elit.%20Etiam%20venenatis%20dolor%20ac%20commodo%20blandit.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1568" y="992" w="668" h="24" measuredW="245" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>40463</color>
        <size>16</size>
        <text>Protein%20Isoelectric%20Point%20Database</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="2028" y="1034" w="82" h="27" measuredW="82" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1568" y="768" w="665" h="41" measuredW="469" measuredH="41" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>3.%20Click%20on%20Advanced%20Search%20box</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1911" y="1389" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1926" y="1061" w="145" h="328" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="1484" y="1097" w="84" h="10" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="2181" y="890" w="35" h="21" measuredW="35" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="2318" y="764" w="665" h="41" measuredW="519" measuredH="41" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>4.%20Advanced%20search%20loads%20with%20query</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="2234" y="1093" w="84" h="10" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2318" y="809" w="668" h="552" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>protein-db%0Ahttp%3A//www.pip-db.org/advanced</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2353" y="979" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>Find%20proteins%20with...</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="2353" y="1190" w="-1" h="-1" measuredW="141" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>Then%20narrow%20resutls%20by...</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="2318" y="880" w="650" h="49" measuredW="650" measuredH="49" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="650" h="49" measuredW="650" measuredH="49" zOrder="0" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="49" measuredW="650" measuredH="49" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>472931</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="13" w="71" h="-1" measuredW="43" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>false</bold>
                    <color>16777215</color>
                    <size>14</size>
                    <text>pip-db</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="597" y="14" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <size>12</size>
                    <text>Login</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="2353" y="1158" w="599" h="26" measuredW="599" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>location%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="0" w="216" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="3" w="209" h="20" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Enter%20the%20location%20or%20organ.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="2353" y="997" w="599" h="30" measuredW="599" measuredH="30" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="2" w="216" h="-1" measuredW="53" measuredH="26" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>472931</borderColor>
            <size>12</size>
            <text>Alkaline</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>all%20of%20these%20words%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="0" w="209" h="30" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Find%20proteins%20with%20names%20that%20contain%20these%20keywords.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="2353" y="1032" w="599" h="30" measuredW="599" measuredH="30" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="144" measuredH="20" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>this%20exact%20word%20or%20phrase%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="1" w="216" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="0" w="209" h="30" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Type%20exact%20phrases%20to%20match%20in%20protein%20names.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="2353" y="1065" w="599" h="26" measuredW="599" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>any%20of%20these%20words%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="0" w="216" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="5" w="209" h="17" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Select%20proteins%20from%20a%20range%20of%20keywords.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="2353" y="1096" w="599" h="26" measuredW="599" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>none%20of%20these%20words%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="0" w="216" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="5" w="209" h="17" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Exclude%20proteins%20which%20contain%20these%20keywords.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="2353" y="1126" w="599" h="26" measuredW="599" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>source%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="0" w="216" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="5" w="209" h="17" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Enter%20the%20Latin%20binomial%20or%20common%20names.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="2353" y="1210" w="599" h="26" measuredW="599" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="153" measuredH="20" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>enzyme%20commison%20number%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="3" w="209" h="20" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Enter%20one%20or%20more%20categories%20for%20the%20EC.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="2353" y="1274" w="599" h="26" measuredW="599" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>molecular%20weight%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="0" w="99" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="94" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="258" y="3" w="23" h="20" measuredW="17" measuredH="20" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>12</size>
            <text>to</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="3" w="209" h="20" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Enter%20an%20exact%20or%20range%20of%20molecular%20weights.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="2353" y="1245" w="599" h="20" measuredW="599" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="92" h="20" measuredW="92" measuredH="20" zOrder="0" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>isoelectric%20point%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="0" w="209" h="20" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Select%20an%20exact%20or%20range%20of%20isoelectric%20points.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="159" y="5" w="158" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <state>up</state>
            <value>52</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="323" y="1" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>range</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="2353" y="1303" w="599" h="32" measuredW="599" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>method%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="2" w="209" h="30" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <color>6710886</color>
            <size>10</size>
            <text>Select%20the%20method%20which%20was%20used%20to%20determine%20the%20result</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="0" w="216" h="-1" measuredW="214" measuredH="23" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Analytical%20gel%20isoelectric%20focusing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="2348" y="935" w="591" h="34" measuredW="591" measuredH="34" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="591" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="24" measuredW="130" measuredH="24" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Advanced%20Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="2326" y="1389" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Query%20from%20homepage</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="2395" y="1026" w="144" h="363" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="72" y="575" w="646" h="21" measuredW="646" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="646" h="21" measuredW="646" measuredH="21" zOrder="0" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="646" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="5" w="39" h="10" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="49" h="10" measuredW="48" measuredH="20" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="543" y="5" w="45" h="10" measuredW="42" measuredH="20" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="593" y="5" w="48" h="10" measuredW="44" measuredH="20" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Privacy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="816" y="575" w="646" h="21" measuredW="646" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="646" h="21" measuredW="646" measuredH="21" zOrder="0" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="646" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="5" w="39" h="10" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="49" h="10" measuredW="48" measuredH="20" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="543" y="5" w="45" h="10" measuredW="42" measuredH="20" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="593" y="5" w="48" h="10" measuredW="44" measuredH="20" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Privacy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="72" y="1314" w="646" h="21" measuredW="646" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="646" h="21" measuredW="646" measuredH="21" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="646" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="5" w="39" h="10" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="49" h="10" measuredW="48" measuredH="20" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="543" y="5" w="45" h="10" measuredW="42" measuredH="20" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="593" y="5" w="48" h="10" measuredW="44" measuredH="20" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Privacy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="823" y="1314" w="639" h="21" measuredW="639" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="639" h="21" measuredW="639" measuredH="21" zOrder="0" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="639" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="5" w="39" h="10" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="5" w="48" h="10" measuredW="48" measuredH="20" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="537" y="5" w="45" h="10" measuredW="42" measuredH="20" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="587" y="5" w="47" h="10" measuredW="44" measuredH="20" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Privacy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="1568" y="1314" w="646" h="21" measuredW="646" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="646" h="21" measuredW="646" measuredH="21" zOrder="0" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="646" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>472931</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="5" w="39" h="10" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="49" h="10" measuredW="48" measuredH="20" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="543" y="5" w="45" h="10" measuredW="42" measuredH="20" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="593" y="5" w="48" h="10" measuredW="44" measuredH="20" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Privacy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>