//
// Footer
// --------------------------------------------------

#footer {
  height: @navbar-height;
  background-color: @navbar-default-bg;
  border-top: @navbar-border-width solid @navbar-default-border;
}
div#footer div.left {
  float: left !important;
}
div#footer div.right {
  float: right !important;
}
div#footer div.footer-inner {
  display: table-cell;
  vertical-align: middle;
  height: @navbar-height;
  padding: 0 15px;
}
div#footer div.footer-inner a {
  margin: 0 12px;
  color: @text-mute-color;
}
div#footer div.footer-inner a:hover,
div#footer div.footer-inner a:focus {
  color: @text-color;
  text-decoration: underline;
}