//
// DETAILS PAGE
// --------------------------------------------------

.record table {
  margin-bottom: 10px;
}

/* "External links" section */
.panel-extern .panel-extern-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.panel-extern-list li {
  padding-bottom: 10px;
}
.panel-extern-list li:last-child {
  padding-bottom: 0;
}

/* "Reference this page" blockquote */
.panel-reference blockquote {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
