//
// SEARCH
// --------------------------------------------------

.search {
  transition: margin-top 0.5s;
  margin-bottom: 30px;
  margin-top: 40px;

  @media only screen and (min-height: 400px) { margin-top: 70px;  }
  @media only screen and (min-height: 500px) { margin-top: 100px; }
  @media only screen and (min-height: 600px) { margin-top: 130px; }
  @media only screen and (min-height: 700px) { margin-top: 200px; }
  @media only screen and (min-height: 950px) { margin-top: 250px; }
}

.search .logo {
  font-family: @font-family-title;
  font-size: @font-size-title;
  color: @brand-primary;
  margin: -70px 0 50px;
}
.search input {
  width: 100%;
  display: block;
  margin: 10px 0;
}
.search .btn {
  min-width: 116px;
  margin-left: 8px;
  margin-right: 8px;
}
