// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "footer.less";
@import "search.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

// Specific pages
@import "advsearch.less";
@import "login.less";

/*
 * START OF SITE-SPECIFIC STYLES
 */

/* RESULTS PAGE */
div.sresults table thead {
  font-weight: bold;
  color: @text-warning-color;
}
div.sresults table tbody tr span.match {
  font-weight: bold;
}
div.sresults table tbody tr:hover {
  cursor: pointer;
}

/* DETAILS PAGE */
div#details table {
  margin-bottom: 10px;
}
div#details h4 {
  color: #555;
}
/* External links: */
div#details div.extern h4 {
  margin-top: 0;
}
div#details ul.extern {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
div#details ul.extern li {
  padding-bottom: 10px;
}
div#details ul.extern li button.btn {
  width: 100%;
}
/* Reference this page: */
div#details div.ref blockquote {
  margin-bottom: 5px;
}
/* Details Metadata: */
div#details ul.meta {
  list-style-type: none;
  padding-left: 0;
}
div#details ul.meta li {
  display: inline;
  font-size: @font-size-small;
  color: @text-mute-color;
}
